@font-face {
    font-family: 'Visby Round CF';
    src: url('VisbyRoundCF-Regular.eot');
    src: local('Visby Round CF Regular'), local('VisbyRoundCF-Regular'),
    url('VisbyRoundCF-Regular.eot?#iefix') format('embedded-opentype'),
    url('VisbyRoundCF-Regular.woff2') format('woff2'),
    url('VisbyRoundCF-Regular.woff') format('woff'),
    url('VisbyRoundCF-Regular.ttf') format('truetype'),
    url('VisbyRoundCF-Regular.svg#VisbyRoundCF-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Visby Round CF Extra Light';
    src: url('VisbyRoundCF-ExtraLight.eot');
    src: local('Visby Round CF Extra Light'), local('VisbyRoundCF-ExtraLight'),
    url('VisbyRoundCF-ExtraLight.eot?#iefix') format('embedded-opentype'),
    url('VisbyRoundCF-ExtraLight.woff2') format('woff2'),
    url('VisbyRoundCF-ExtraLight.woff') format('woff'),
    url('VisbyRoundCF-ExtraLight.ttf') format('truetype'),
    url('VisbyRoundCF-ExtraLight.svg#VisbyRoundCF-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Visby Round CF Bold';
    src: url('VisbyRoundCF-Bold.eot');
    src: local('Visby Round CF Bold'), local('VisbyRoundCF-Bold'),
    url('VisbyRoundCF-Bold.eot?#iefix') format('embedded-opentype'),
    url('VisbyRoundCF-Bold.woff2') format('woff2'),
    url('VisbyRoundCF-Bold.woff') format('woff'),
    url('VisbyRoundCF-Bold.ttf') format('truetype'),
    url('VisbyRoundCF-Bold.svg#VisbyRoundCF-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}