<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

<!--- basic page needs
================================================== -->
<meta charset="utf-8">
<title>Daddy's Girl Photography</title>
<meta name="description" content="">  
<meta name="author" content="">

<!-- mobile specific metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/vendor.css">  
<link rel="stylesheet" href="css/main.css">  

<!-- script
================================================== -->
<script src="js/modernizr.js"></script>
<script src="js/pace.min.js"></script>

<!-- favicons
================================================== -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body id="top">
	<!-- header 
   ================================================== -->
<header> 
   	<div class="header-logo">
        <a href="index.html"></a>
    </div>

	<a id="header-menu-trigger" href="#0">
	 	<span class="header-menu-text">Menu</span>
	  	<span class="header-menu-icon"></span>
	</a> 

	<nav id="menu-nav-wrap">
		<a href="#0" class="close-button" title="close"><span>Close</span></a>

		<ul class="nav-list">
			<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
			<li><a class="smoothscroll" href="#testimonials" title="">About Our Photographers</a></li>
			<li><a class="smoothscroll" href="#about-project-menu" title="">Our Itinerary</a></li>
			<li><a class="smoothscroll" href="#portfolio" title="">Gallery</a></li>
			<li><a class="smoothscroll" href="#footer-info" title="">Contact Us</a></li>						
			<li><a href="prices.html" target="_blank" title="">Pricing</a></li>
		</ul>			

		<ul class="header-social-list">
		 <li>
		 	<a href="#"><i class="fa fa-facebook-square"></i></a>
		 </li>
		 <li>
		 	<a href="#"><i class="fa fa-instagram"></i></a>
		 </li>         
		</ul>
	</nav>  <!-- end #menu-nav-wrap -->
</header> <!-- end header -->  


<!-- home
================================================== -->
<section id="home">
	<div class="overlay"></div>
		<div class="home-content-table">	
			<div class="home-content-tablecell">
				<div class="row">
					<div class="col-twelve">   			
						<h1 class="animate-intro">
							Into the Lands of <br>
							Fire and Wine
						</h1>
						<div class="more animate-intro">
							<a class="smoothscroll button stroke" href="#testimonials">Learn more</a>
						</div>
					</div> <!-- end col-twelve --> 
				</div> <!-- end row --> 
			</div> <!-- end home-content-tablecell -->
		</div> <!-- end home-content-table -->

		<ul class="home-social-list">
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-facebook-square"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-instagram"></i></a>
	      </li>     
	    </ul> <!-- end home-social-list -->	

		<div class="scrolldown">
			<a href="#about" class="scroll-icon smoothscroll">		
		   	Scroll Down		   	
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>
</section> <!-- end home -->

<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->

<!-- Testimonials Section
================================================== -->
<section id="testimonials">
	<div class="col-twelve animate-this">
		<h2>About our Photographers</h2>
	</div>
	<div class="clearfix"></div>

	<div class="about-Laura animate-this">
		<h1>Laura Oliver</h1>
		<h2>Photographer</h2>
		<div class="testimonial-author">
	        <img src="images/laura.jpg" alt="Author image" draggable="false">
	    </div>
		<br>
		<span>
			I AM my daddy’s girl. When he was diagnosed wit cancer, we began t do someting he had
			always dreamed of doing. We began to tavel,... A LOT!
			Along te way, we stpped on te side of te road so tat he could take pictures,... A LOT!
			We would stp. He would get out of te car (I would NOT), take a picture, get back in te car,
			drive 10 feet, look back and proclaim, “Oh! Tis is a much beter angle” and te process would
			begin again,... and again,... and AGAIN!
		</span>
		<h3><a href="#about-Laura" class="smoothscroll">Learn more about Laura Oliver</a></h3>
		<a href="https://ourworldbydaddysgirl.smugmug.com/" target="_blank">Visit Laura Oliver's Website</a>
	</div>

	<div class="about-Elnur animate-this">
		<h1>Elnur Babayev</h1>
		<h2>Artist & Photographer</h2>
		<div class="testimonial-author">
		        <img src="images/elnur.jpg" alt="Author image" draggable="false">
		    </div>
		<br>
		<span>
			Elnur Babayev, free-lance artist and photographer, was born in Baku, Azerbaijan in 1962 and obtained his degree at the Azim-zadeh Fine Arts School there in 1981. He earned professional membership in the Union of Azerbaijani artists in 1988, which he holds today. Babayev worked as a photographer for international magazines.
		</span>
		<h3><a href="#about-Elnur" class="smoothscroll">Learn more about Elnur Babayev</a></h3>
		<a href="">Visit Elnur Babayev's Website</a>
	</div>
</section> <!-- end testimonials -->

<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<div class="separator"></div>
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->
<!-- ----------------------------------- -->


<section class="about-project" id="about-project-menu">
	<div class="container">
		<div class="row">   				
			<h1>Our Itinerary</h1>
			<h2>
				Photo Adventure to Azerbaijan and Georgia
				Sept 21-28, 2020
			</h2>
			<h4>* Optional 2 day extension available</h4>
			<h3>Highlights</h3>
			<div class="content-100">
				<p>
					Travel through time from fortresses and monasteries built as early as
					1000 BC, to 21st century architectural wonders like the flame towers of
					Baku that sit in juxtaposition to each other. Separated by centuries yet
					built only a few block apart, the beauty of their relationship to each other
					mirrors that of Azerbaijan’s own multi-denominational people who live as
					neighbors in harmony. Experience an interesting new way to drink tea; in
					Azerbaijan, a ritual which dates back to medieval times designed to avoid
					being poisoned. Envelop yourself in a culture of religious harmony where
					Christians, Jews and Muslims live as neighbors at peace. 
				</p>
				<br>
				<p>
					I have joined forces with Elnur Babayev, a well known Azerbaijanian
					artist and photographer (elnurbabayev.net) who is not only a master of his
					art, but has an intimate knowledge of Azerbaijan and Georgia, allowing for
					several shooting locations which, to put it mildly, are off the beaten path,
					allowing for an incredibly unique experience and photographs just as
					special as well as a highly personalized adventure. In addition, the itinerary
					has been designed to have the ability to be altered to effectively cater to the
					desires of the group as well as to adapt to changes in weather conditions.
					Also, to ensure each guest gets the highest level of attention and guidance
					throughout the trip, we are only inviting a small group of photographers.
					(Minimum 5, Maximum 8 guests)
				</p>
				<br>
				<p>
					For those of you unaware of the remarkable smart device app PhotoPills
					I strongly suggest you check it out. This genius program allows you to
					imagine, plan and shoot sun, moon, milky way shots and star trails,
					calculates exposure and depth of field, all while working off line. It is an
					incredible asset to have in your armamentarium and we will spend time
					learning about it and using it during our photography sessions. Each shoot
					has been designed to utilize different techniques, lenses and subject matters
					to help push the boundaries of your photographic comfort zones and
					expand your vision as a photographer.
				</p>
				<br>
				<p>
					No photographs or descriptions can prepare you for the variety of
					incredible experiences awaiting you, but if you keep reading, I will try.
				</p>
				<div class="clearfix"></div>
				<h5>Adventure Details</h5>
				<p style="text-align: justify;">
					<b>Day 1: Sept 21~ Baku, Azerbaijan</b>  <br>
					- After arriving at Heydar Aliyev International Airport, going through
					customs, you will be met at baggage claim and transported the short
					distance to your hotel in Baku where you can relax for the afternoon or get
					right out there and explore the neighborhood. We chose a hotel within
					walking distance of Baku’s beautiful and breezy Seaside Bulvar, it’s
					restaurants and shops. <br>
					- 630 pm: Welcome dinner/meet and greet at Art Club Restaurant in Old
					City, Baku (included in trip cost with exception of alcohol). We will dine
					on a variety of local delicacies while reviewing the itinerary in great detail
					and discussing the photographic goals of each day’s plans and what
					equipment we will be focusing on at each location. <br>
					- 830 pm: We will waste no time at all getting started on our adventure.
					Time to hop into the well equipped Mercedes Sprinter that will take us
					on our journey. The trip dates were designed around getting different
					phases of the moon in specific locations to allow for getting to know the
					PhotoPills app and to add to the photographic experience. It’s the first
					day of the full moon and it will rise up from the Caspian Sea directly off
					the Bulvar. We will take full advantage of this event and spend time
					photographing the city, it’s reflection on the sea, the city lights, and the
					moon from different locations around the city. <br>
					- 11pm: Once our cameras, lenses, tripods and bodies have had a good
					workout, we will retire to the hotel for a good night of rest before
					continuing our adventure early the next morning. <br>
					<span>***Austin Hotel~ Breakfasts are included</span>
				</p>
				<div class="img-100">
					<img src="images/itinerary/03.jpg" alt="Itinerary" width="100%">
				</div>
				<p style="text-align: justify">
					<b>Day 2: Sept 22~ Traveling South</b>  <br>
					Our day is big! No time to waste. We will need to get an early start. <br>
					- 630am: We will travel South from Baku with our farthest stop, Shirvan
					National Park, being only 1.5 hours out of the city. However, we have
					many exciting stops to make along the way. <br>
					- In Gobustan, we will spend time at the first of several UNESCO world
					heritage sites on our itinerary where we will photograph 20-25,000 year
					old petroglyphs, but we will likely NOT be doing it with other tourists.
					Elnur has discovered an area with just as impressive petroglyphs outside
					of the boundaries of the park that very few people are aware of and for
					that reason, we will most likely have the entire area to ourselves. Also
					keep your eyes peeled for a myriad of different wildlife including jackals,
					fox, lizards, and birds (feel free to take a look at my copy of birdwatching
					in Azerbaijan for help with id).
				</p>
				<div class="img-100">
					<img src="images/itinerary/01.jpg" alt="Itinerary" width="100%">
				</div>
				<p style="text-align: justify">
					- Just down the road from the petroglyphs, we will stop to photograph a
					group of mud volcanoes, continuously gurgling with great opportunities
					for some abstract shots. Also, for those interested, come prepared with a
					bottle or container to take some of this mud home with you. It has been
					purported to hold incredible healing properties. Sometimes, you can
					even see an overly zealous believer jump in for a full-on mud bath! <br>
					- Please note, you are welcome to do this as well, but you’ll be walking
					back to Baku :)
				</p>
				<div class="img-left">
					<img src="images/itinerary/05.jpg" alt="See Our Project" width="100%">
				</div>
				<div class="img-right">
					<img src="images/itinerary/06.jpg" alt="See Our Project" width="100%">
				</div>
				<div class="clearfix"></div>
				<p style="text-align: justify">
					- Our wildlife destination for the day will be Shirvan National Park where
					an english speaking guide will accompany us through the park, pointing
					out different wildlife. We are guaranteed to see tons of the park’s several
					thousand goitered gazelle as well as many of the 230 different species of
					birds there including blue and green bee-eaters, kingfishers, falcons,
					kestrels, harriers, eagles, swan, flamingos, coot, the purple swamphen,
					pygmy cormorant, and many more. Again, we will have handy the
					birdwatching book for id help along the way, in addition to our
					knowledgeable park guide. If we are incredibly lucky, there’s a change at
					seeing a wolf or even a jungle cat!
				</p>
				<div class="img-100">
					<img src="images/itinerary/07.jpg" alt="Itinerary" width="100%">
				</div>
				<p style="text-align: justify">
					- Deep in the park, we will be escorted to a lookout with a 360 degree view
					of the 54,000+ hectare park where we will enjoy our lunch before saying
					goodbye to the wildlife of Shirvan National Park. <br>
					- On our way back to Baku, we may stop to explore a “painted” cemetery
					and even a tank cemetery if time allows. Yes. You heard right. A tank
					cemetery. These rusted metal goliaths were brought to the area under
					executive order from the president after the Soviet Union was
					dismantled to be gutted and salvaged. The piles of parts and old rusted
					tanks will make for exceptional subjects to push us into thinking more
					abstractly. <br>
					- We will return to the hotel and depart for dinner on our own. We will
					give some great recommendations and if anyone wants to go as a group,
					we’ll also let you know where we will be dining.
				</p>
				<br>
				<p style="text-align: justify">
					<b>
						Day 3: Sept 23~Traveling North
					</b> <br>
					- 5 am: Today we will get a very early start to be at the basalt beach of
					Surrabad, just an hour or so north of Baku, where we will photograph the
					sun rising from the Caspian Sea next to the pier with the rugged
					foreground of basalt rock formations jutting out from the beach. <br>
					- On our way back to Baku, we may stop to explore a “painted” cemetery
					and even a tank cemetery if time allows. Yes. You heard right. A tank
					cemetery. These rusted metal goliaths were brought to the area under
					executive order from the president after the Soviet Union was
					dismantled to be gutted and salvaged. The piles of parts and old rusted
					tanks will make for exceptional subjects to push us into thinking more
					abstractly. <br>
					- We will return to the hotel and depart for dinner on our own. We will
					give some great recommendations and if anyone wants to go as a group,
					we’ll also let you know where we will be dining.
				</p>
				<div class="img-100">
					<img src="images/itinerary/010.jpg" alt="Itinerary" width="100%">
				</div>
				<p style="text-align: justify">
					- From here, we will travel a short distance up the road to shoot the
					beautifully vivid colors of the red mountains (candy cane mountains) and
					look for the fossils that litter the hills, like belemnites (strangely enough,
					the state fossil of Delaware!!!). On our way back to Baku, we will stop to
					lunch in a typical Azeri restaurant that juts out over the beach with a
					beautiful view of the Caspian Sea while sampling some of the countries
					delicacies. <br>
				</p>
				<div class="img-100">
					<img src="images/itinerary/011.jpg" alt="Itinerary" width="100%">
				</div>
				<p style="text-align: justify">
					-We will return to Baku for a leisurely afternoon strolling through another
					UNESCO World Heritage Site; Baku’s Old City and it’s surrounding fortress
					wall. Built somewhere between the 7th and 12th century, it protected the
					royals from attack. In these walls you can still see the damage from wars
					long past. It wasn’t until the 1800s that the city started to expand outward
					from these walls in a circular fashion. Our photographic points of interest
					here not only include the wall, it’s Maiden Tower and a visit to the Palace of
					the Shirvanshah’s with it’s repetitive arches and architectural detail, but if
					you stand in the right place, you can juxtapose this ancient history with the
					incredibly modern Flame Towers to get quite a unique photograph.
				</p>
				<div class="img-left">
					<img src="images/itinerary/0arabicstone.jpg" alt="See Our Project" width="100%">
				</div>
				<div class="img-right">
					<img src="images/itinerary/0flamefortress.jpg" alt="See Our Project" width="100%">
				</div>
				<div class="clearfix"></div>


				<p style="text-align: justify">
					- For supper, dine at your leisure at one of the many nearby restaurants
					where you will be able to experience the local fare or join us for dinner
					for some continued bonding. <br>
					- 9pm: We will meet in the hotel restaurant where Elnur will grace us with
					a slide show of some of his work and speak of his experiences not only as
					a photographer, but artist as well. <br>
				</p>
				<div class="img-100">
					<img src="images/itinerary/013.jpg" alt="Itinerary" width="60%">
				</div>
				<p style="text-align: justify">
					<b>
						Day 4: Sept 24~ More of the City
					</b> <br>
					- 9am: We’ll let you sleep in a bit today before heading out in the midmorning to watch and photograph some of the locals make traditional
					Azeri bread in tandoori and, of course sample it as well. Then, it’s of to
					explore the architectural masterpiece that is the Heydar Aliyev Center.
					This abstract building which won the top prize at the Designs of the Year
					in 2014 greets you as you approach Baku from the airport. We will spend
					time not only photographing the incredible artwork it holds, but the
					structure itself, from both inside and out. With its wavelike walls, flowing
					lines, and patterns accentuated by strategically placed lighting, there is
					no limit to what photos may emerge…
				</p>
				<div class="img-left">
					<img src="images/itinerary/020.jpg" alt="See Our Project" width="100%">
				</div>
				<div class="img-right">
					<img src="images/itinerary/021.jpg" alt="See Our Project" width="100%">
				</div>
				<div class="clearfix"></div>
				<div class="img-100">
					<img src="images/itinerary/030.jpg" alt="Itinerary" width="60%">
				</div>
				<p style="text-align: justify">
					- The afternoon will be at your leisure to shop or explore the city streets for
					more photographic opportunities with a list of suggestions available for
					everything from museums to cafes and souvenir shops. <br>
					- 7pm: Be sure to be back at the hotel for a lecture on PhotoPills before we
					hit the town after dark again for more night photography while learning
					how to utilize PhotoPills to your advantage.
				</p>
				<div class="img-100">
					<img src="images/itinerary/040.jpg" alt="Itinerary" width="100%">
				</div>
				<p style="text-align: justify">
					<b>
						Day 5: Sept 25~Toward the Caucases and ChabiantWinery
					</b> <br>
					- This morning, we must say goodbye to Baku and head north toward the
					Lower Caucuses. Our final destination of the day is the Chabiant Winery
					where we will stay for the night. Our drive will take us from the city
					through forests and past deserts, each turn of the road offering another
					photo op; from hanging bridges that sway above flowing rivers to basalt
					mountain cliffs cut away to allow for passage. The day’s itinerary has been
					left rather flexible to take advantage of the passing beauty, allowing for
					impromptu stops along the way as well as a stop at a roadside eatery.
				</p>
				<div class="img-100 img-100-ex">
					<img src="images/itinerary/050.jpg" alt="Itinerary" width="100%">
				</div>
				<p style="text-align: justify">
					- At the foothills of the Greater Caucases, we will stop to visit the quaint
					village of Lahic. Built in the 5th century, it is one of the most ancient
					settlements in Azerbaijan. Here, the sounds of metal work will echo
					through cobblestone streets and ricochet off antique barn doors, leading us
					up the hill to workshops where local coppersmiths continue to master their
					craft even today. Narrow paths lead to hidden treasures. Massive antique
					wooden doors are adorned with intricate handles and knobs, all for the
					taking when it comes to endless photographic opportunities. This is also a
					perfect place to buy locally made rugs, spices and teas and especially metal
					trinkets.
				</p>
				<div class="img-left">
					<img src="images/itinerary/060.jpg" alt="See Our Project" width="100%">
				</div>
				<div class="img-right">
					<img src="images/itinerary/061.jpg" alt="See Our Project" width="100%">
				</div>
				<div class="clearfix"></div>
			<p style="text-align: justify">
				- We will end our day atop the southern slopes of the Greater Caucases at
				Chabiant, one of only about ten wineries that exist in the country. In the
				1980s, there was a massive, and literal, uprooting of Azerbijanian
				wineries by Gorbachev and only a few have rebuilt and prospered since.
				Sitting in the wild and unspoiled hills of Ismayilli, we will spend time
				reviewing everyone’s photos and tasting local delicacies like honey, fresh
				yogurt and dolma and of course, sampling the local wines. We’ll also be
				sure to take advantage of the lack of light pollution and head out to the
				fields after dark to spend more time allowing PhotoPills to guide us to
				capture the milky way and star trails, weather permitting. <br>
				- We can imbibe to our heart’s content as the winery has it’s own well
				appointed hotel for us to rest our weary heads for the night. <br>
				<span>
					***Wine tasting with snacks and next am breakfast included.
				</span>
			</p>
			<div class="img-100">
				<img src="images/itinerary/070.jpg" alt="Itinerary" width="100%">
			</div>
			<p style="text-align: justify">
				<b>
					Day 6: Sept 26~ Crossing the Border to Georgia
				</b> <br>
				- Today we move toward Tbilisi, the capital of Georgia, where we will
				spend the next few days. This is a long day of driving and border
				crossing semantics, but we will still find plenty to enjoy along the way. <br>
				- Our first stop is the town of Sheki where we will stop to photograph the
				Palace of the Sheki Khans. This 2 story architectural masterpiece is
				adorned with sliding shebeke windows. Inspired by the embroidery of
				Azeri carpets, shebeke is an intricate latticework of wood and glass pieces
				puzzled together without the use of glue or a single nail. It can only be
				seen in 2 places in the world; here and in Persia. Plus, Sheki is a notable
				destination if for nothing else than to taste the foods for which it is know.
				First, for the brave of heart, there’s piti; a mutton soup specific to the
				Caucases prepared in the oven, but the way it is prepared is only half of
				its intrigue. You will learn the traditional two step process to eat it
				“properly”. You must, however, leave room for the sweetest of Azeri
				sweets; sheki halva, adorned with it’s own lattice design, reminiscent of
				shebeki itself.
			</p>
			<div class="img-100">
				<img src="images/itinerary/080.jpg" alt="Itinerary" width="100%">
			</div>
			<p style="text-align: justify">
				-Our final stop before crossing the border into Georgia will be Kish Church.
				A very small Albanian church that is just loaded with great subjects to
				capture including it’s gardens and the hummingbird moths that frequent
				the beautiful flowers there as well as dew laced spider webs, persimmon
				trees, crypts holding skeletal remains of veritable giants, all vying to take
				our attention from the beauties of the church itself.
			</p>
			<div class="img-left">
				<img src="images/itinerary/072.jpg" alt="See Our Project" width="100%">
			</div>
			<div class="img-right">
				<img src="images/itinerary/073.jpg" alt="See Our Project" width="100%">
			</div>
			<div class="clearfix"></div>
			<div class="img-100">
				<img src="images/itinerary/071.jpg" alt="Itinerary" width="100%">
			</div>
			<p style="text-align: justify">
				-Once in Tbilisi, we will retire to another incredible hotel, Old Metekhi,
				which sits atop a cliff with it’s balconies jutting out over the Kura River,
				allowing for what I think is the absolute best view of the city. Some of the
				rooms have balconies from which you will have the perfect view of Tbilisi’s
				Old City and Narikala Fortress (limited availability- first come first served).
				Otherwise, there is a beautiful terrace accessible to all.
			</p>
			<div class="img-100">
				<img src="images/itinerary/090.jpg" alt="Itinerary" width="100%">
			</div>
			<div class="img-100">
				<img src="images/itinerary/0100.jpg" alt="Itinerary" width="100%">
			</div>
			<p style="text-align: justify">
				<b>
					Day 7: Sept 27~ Monasteries and Mountains
				</b> <br>
				- 5am: We will start the day early to ensure we arrive atop the mountain
				where Jvari Monastery sits just as the sun rises over the mountains
				below. Built in the shape of a cross, this 6th century Georgian Orthodox
				Monastery is yet another UNESC World Heritage Site we will be
				photographing. The monk will be there to grant us passage far before the
				tour busses arrive so we will likely have this sacred landmark and the
				sunrise to ourselves.
			</p>
			<div class="img-100">
				<img src="images/itinerary/0110.jpg" alt="Itinerary" width="100%">
			</div>
			<p style="text-align: justify">
				- Don’t worry. On our way back down the mountain, we will stop in the
				village of Mtskheta for some caffeine to fuel the rest of the day as well as
				a bite to eat. <br>
				- Chateau Mukhrani- Maybe not a great idea to make this stop before the
				next one, but hey! We’re on vacation, right??? Georgia is so well known
				for it’s wine and has been producing it for at least 8000 years, that the
				tradition of wine is entwined in their national identity, so they MUST
				have perfected it by now, right? Well, we will each determine that for
				ourselves with a tour of the winery, a tasting of 4 premium wines as well
				as chacha (aka: grape vodka). We will also sample traditional
				churchkhela (a delicious Georgian grape and nut concoction). <br>
				<span>
					***Wine tour and tasting included.
				</span>
			</p>
			<p style="text-align: justify">
				- Now it’s off for some exercise. A little over an hour down the road is
				Uplistsikhe, an ancient cave city founded in 1000BC. For those ready to
				raise their heartbeat, we will climb to the top of this stone complex where
				a stone basilica still sits among structures formed from cut rock like an
				amphitheater, tunnel, dwellings, Pagan sacrificial spots and even a
				Bronze Age pharmacy! If you look closely around at the rock carvings,
				you’ll find old engravings as well. It is a bit of a hike to the top, but so
				worth it!
			</p>
			<div class="img-100">
				<img src="images/itinerary/0120.jpg" alt="Itinerary" width="100%">
			</div>
			<p style="text-align: justify">
				- We’ll return to Tbilisi and after dinner, we’ll hit the town with camera
				and tripod to do some night photography of the city and one of the best
				views is from the base of Kartlis Deda, a 20 meter high aluminum
				sculpture of a woman who looks down upon the city. We’ll take a ride on
				one of Tbilisi’s funiculars to get there. From this incredible vantage
				point, we can see and photograph the entire city including Peace Bridge,
				multiple churches and Narikala Fortress, as street lights illuminate the
				colorful city.
			</p>
			<div class="img-100">
				<img src="images/itinerary/0130.jpg" alt="Itinerary" width="100%">
			</div>
			<p style="text-align: justify">
				- We will retire late in the evening with well worked muscles, full bellies
				and hopefully memory cards as well.
			</p>
			<p style="text-align: justify">
				<b>
					Day 8: Sept 28~ Last Day of Formal Trip
				</b> <br>
				- 9am: Today, I’ll allow you to recover from yesterday’s workout, so sleep in
				and then, well rested, we’ll head out to explore the city streets and the best
				way is on foot. We will meander through colorful streets past vibrant street
				markets. From an old sewing factory turned graffiti-covered hostel to a
				soviet time mosaic, from sulphur baths to working street artists, from a city
				center waterfall to Tbilisi’s love lock bridges, and from rusted old buildings
				to wildflowers wrapping around fenceposts, the photographic opportunities
				are all encompassing and endless! We will absorb as much of the local
				flavors as possible. <br>
				<span>***Breakfast included.</span>
			</p>
			<div class="img-left">
				<img src="images/itinerary/0140.jpg" alt="See Our Project" width="100%">
			</div>
			<div class="img-right">
				<img src="images/itinerary/0141.jpg" alt="See Our Project" width="100%">
			</div>
			<div class="clearfix"></div>
			<div class="img-100">
				<img src="images/itinerary/0142.jpg" alt="Itinerary" width="100%">
			</div>
			<p style="text-align: justify">
				- We will stop for a traditional Georgian lunch at Maspindzelo, an eclectic
				and well hidden fruit tree and sculpture-laden outdoor restaurant filled
				with music, Georgian charm and great food.
				On our way back to the hotel, we’ll stop at an outdoor street market for an
				opportunity to buy local spices and other delicacies to please the palette
				and fill our carry ons.
			</p>
			<div class="img-100">
				<img src="images/itinerary/0150.jpg" alt="Itinerary" width="100%">
			</div>
			<p style="text-align: justify">
				- At this point, we will head back to the hotel to bid farewell to those
				departing tonight with the knowledge that we have made new friends,
				mastered different photographic techniques, and caught moments in time
				we will remember forever.
			</p>
			<br>
			<br>
			<br>
			<br>
			<br>

		<div class="separator"></div>

			<h3>
				Optional 2 Day Extension Sept 29-30
			</h3>
			<h5>
				Martvili Canyon, Monastery and the Cave of Promethius
			</h5>
			<p>
				In an attempt to extend the trip itinerary for 2021, we need to explore
				different locations we have not yet visited and to that end comes the
				opportunity for this 2 day extension. <br>
				Explore and experience, for the first time alongside us, these amazing
				Western Georgia destinations. We will use a local tour company (Georgia
				in Contact) to get the best experience from which to build our itinerary for
				the following year. The extension will start and end in Tbilisi. There will be
				no rate adjustment for those who wish to join us. You will pay exactly
				what we pay for this part of the trip! <br>
				We will be picked up in Tbilisi in the morning and our tour guide/Georgian
				photographer will lead us through these natural wonders on foot, by boat
				and if anyone wishes, by scuba through Martvili Canyon, one of the most
				unique dive sites in the world. There will be plenty of time to capture all of
				the beauty this area has to offer. <br>
				- Martvili Canyon: We will float along the beautiful azure green waters of
				the canyon deep below giant craggy cliffs embellished with bright green
				moss which, in ancient times, served as a bath place for nobles. We will
				also walk along the riverbank trails to find and photograph fossils, cross
				natural limestone bridges and photograph beautiful waterfalls (a perfect
				time to pull out that neutral density filter). <br>
				<a href="https://www.youtube.com/watch?v=XtfRA5Otix0" target="_blank">Watch movie about Martvili Canyon on Youtube</a> <br>
				- We will spend the night at a privately owned guest house in Martvili area
			</p>
			<p style="text-align: justify">
				- Martvili Monastery: The roots of this medieval 7th century gem of
				Georgian masonry rest on literal roots of an oak tree. Still preserved on it’s
				walls are frescos from the 14th-17th centuries.
			</p>
			<div class="img-100">
				<img src="images/itinerary/0200.jpg" alt="Itinerary" width="100%">
			</div>
			<p style="text-align: justify">
				- Kumistavi Cave (aka Cave of Promethius): The largest cave in Georgia
				and home to many Georgian Horseshoe bats (don’t worryphotographers are not on their diet), it is decorated with stalactites,
				stalagmites, cave pearls, petrified waterfalls, underground rivers and
				lakes tastefully lit up so that we will easily be able to capture their
				incredible beauty.
			</p>
			<div class="img-100">
				<img src="images/itinerary/0300.jpg" alt="Itinerary" width="100%">
			</div>

			<div class="separator"></div>
			<br>
			<br>
			<div class="content-200">
				<a class="pricing" href="prices.html" target="_blank">Adventure Pricing</a>
			</div>
			<br>
			<br>
			<br>
		<div class="separator"></div>

			<div class="content-400">
				<h3>
					List of Suggested Equipment
				</h3>
				<p>
					1 or 2 Camera Bodies <br>
					Lenses<br>
					*WideAngle<br>
					*Zoom<br>
					*Extender<br>
					*Macro<br>
					Neutral Density Filter<br>
					Polarized Filter<br>
					Remote Shutter Release<br>
					2+ memory cards<br>
					Tripod<br>
					Can of air<br>
					Tablet/smart phone with Photopills app downloaded ($9.99)<br>
					Rain gear- for you and your camera<br>
					Scarf (can get windy near the sea with blowing sand)<br>
					Headlight/flashlight<br>
					Hiking boots/sneakers<br>
					Jar (if you want to collect volcano mud to take home)<br>
					(***Please limit baggage to camera backpack and 1 rolling duffle bag only to allow for maximum personal
					space in vehicle)<br>
					Outlet converter<br>
					(see photos for specific type required)<br>
				</p>
				<div class="img-100">
					<img src="images/itinerary/0001.png" alt="Itinerary" width="100%" style="width: 40% !important;">
				</div>
				<p>
					and finally,… <br>
					A sense of adventure and willingness to make new friends, experience new cultures, and learn new and
					exciting photographic techniques!
				</p>
				<br>
				<br>
				<br>
			</div>
		</div>
	</div>
</section>

<section id="about-Laura">
	<div class="container">
		<div class="row">
			<div class="content-500">
				<h3>
					A bit about Laura Oliver
				</h3>
				<h4>
					<a href="https://ourworldbydaddysgirl.smugmug.com/" target="_blank">Visit Laura Oliver's Website</a>
				</h4>
				<div class="img-100 l-o">
					<img src="images/l-o.jpg" alt="Itinerary" width="100%">
				</div>
				<p>
					I AM my daddy’s girl. When he was diagnosed wit cancer, we began t do someting he had
					always dreamed of doing. We began t tavel,... A LOT! <br>
					Along te way, we stpped on te side of te road so tat he could take pictures,... A LOT!
					We would stp. He would get out of te car (I would NOT), take a picture, get back in te car,
					drive 10 feet, look back and proclaim, “Oh! Tis is a much beter angle” and te process would
					begin again,... and again,... and AGAIN! <br>
					It drove me crazy! <br>
					Now I am driving MY non-photgrapher tavel companions crazy doing te same exact ting.
					Somehow,... somewhere along te way,... I stpped hatng te “delays” and deturs and fel in
					love wit te hunt. I had developed his passion for photgraphy and his love of tavel.
					I would he honored t share wit you what I have found in an area of te world many have
					never even heard of, including me before I did (geography was def NOT my fave). <br>
					Te diversit of photgraphic opportunites included in tis itnerary are insane. <br>
					*Do you like landscape photgraphy? Check. <br>
					*Wildlife? Check. <br>
					*Architcture? Do fortesses, monastries and cites made of stne count? Check. <br>
					*Night photgraphy? Check <br>
					*Long exposure photgraphy? Check <br>
					*Experiencing new art and culture, meetng and photgraphing local people and learning
					about te history fom locals? Check <br>
					*Food, fn, great company, wine and soooo much more??? Check, check and CHECK!!! <br>
					Do yourself a huge favor and read trough te painstakingly detailed itnerary and don’t miss
					tis once in a lifetme opportunit for me t intoduce you t an incredible land filed wit
					warmt and wonder, just waitng for you t put your photgraphic twist on it. <br>
				<div class="img-100">
					<img src="images/capture-1.jpg" alt="Itinerary" width="100%">
				</div>
				<br>
				<br>
				<br>
			</div>
		</div>
	</div>
</section>

<section id="about-Elnur">
	<div class="container">
		<div class="row">
			<div class="content-500">
				<h3>
					A bit about Elnur Babayev 
				</h3>
				<h4>
					<a href="http://www.elnurbabayev.net" target="_blank">Visit Elnur Babayev's Website</a>
				</h4>
				<div class="img-100 e-b">
					<img src="images/e-b.jpg" alt="Itinerary" width="100%">
				</div>
				<p>
					Elnur Babayev, son of world renowned painter and sculptor Rasim Babayev (rasimbabayev.az),
					is himself a well known and medaled free lance artist and photographer from Azerbaijan. <br>
					 He
					obtained his degree at the Azim-Zadeh Fine Arts School in Baku, Azerbaijan in 1981. He earned
					professional membership in the Union of Azerbaijani artists in 1988 which he still holds today. He
					has worked as a photographer for several international magazines and has participated in and won
					a number of international and local photo competitions including First Prize at the 1995
					International UNICEF Photo Competition, as well as World Press Photo and Mother Jones annual
					photo competitions. His paintings, graphic works and photographs have been exhibited at
					numerous solo and group exhibitions, both in the US and internationally. <br>

					Some of Babayev’s works have been included in public and private collections such as the
					Niederosterreich Landes Museum, Vienna, Austria; the Ministry of Culture, Paris, France; Art
					Modern Gallery, Moscow, Russia, to name a few. <br>

					Elnur will join us, not just as a professional photographer, offering guidance to improve our work,
					but as a native Azeri with behind the scenes details on history, culture and the arts. His presence
					allows us access to places and things we could never accomplish on our own. 
				</p>
				<h3>
					Photos from Elnur’s Refugee Series 1999 (Second Prize Winner) & More
				</h3>
				<div class="img-100">
					<img src="images/capture.jpg" alt="Itinerary" width="100%">
				</div>
			</div>
		</div>
	</div>
</section>

	<div class="clearfix"></div>

   <!-- portfolio
   ================================================== -->
   <section id="portfolio">
   	
   	<div class="intro-wrap">

   		<div class="row narrow section-intro with-bottom-sep animate-this">
	   		<div class="col-twelve">
		   		<h1>See Our Gallery</h1>    			
	   		</div>   		
	   	</div> <!-- end row section-intro -->   		

   	</div> <!-- end intro-wrap -->   	

   	<div class="row portfolio-content">
   		<div class="col-twelve">
   			<div id="folio-wrap" class="bricks-wrapper">					

   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/01.jpg" data-sub-html="#01" > 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/01.jpg" alt="Skaterboy">	                     
	                     <!-- <div class="item-text">
	                     	<span class="folio-types">
		     					      Web Development
		     					   </span>
		     					   <h3 class="folio-title">Shutterbug</h3>	     					   
		     					</div>   -->                                      
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
						
						<div id="01" class='hide'>
							<!-- <h4>Shutterbug</h4> -->
							<!-- <p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="https://www.behance.net/">Details</a></p> -->
						</div>
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/02.jpg" data-sub-html="#02"> 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/02.jpg" alt="Shutterbug">	                     
	                     <div class="item-text">
	                     	<!-- <span class="folio-types">
		     					      Marketing
		     					   </span>
		     					   <h3 class="folio-title">Yellow Wall</h3>   -->	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="02" class='hide'>
							<!-- <h4>Yellow Wall</h4>
							<p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="https://www.behance.net/">Details</a></p> -->
						</div>	               
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/03.jpg" data-sub-html="#03" >   	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/03.jpg" alt="Explore">	                     
	                     <div class="item-text">	                     		     					    
		     					   <!-- <span class="folio-types">
		     					      Web Design
		     					   </span>
		     					   <h3 class="folio-title">Architecture</h3> -->
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->	

	               <div id="03" class='hide'>
							<!-- <h4>Architecture</h4>
							<p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="https://www.behance.net/">Details</a></p> -->
						</div>               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/04.jpg"  data-sub-html="#04" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/04.jpg" alt="Minimalismo">	                     
	                     <div class="item-text">	     					    
		     					  <!--  <span class="folio-types">
		     					      Web Design
		     					   </span>
		     					   <h3 class="folio-title">Minimalismo</h3> -->
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="04" class='hide'>
						<!-- 	<h4>Minimalismo</h4>
							<p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="https://www.behance.net/">Details</a></p> -->
						</div>  	               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/05.jpg"  data-sub-html="#05" >  	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/05.jpg" alt="Bicycle">	                     
	                     <div class="item-text">	     					    
		     					   <!-- <span class="folio-types">
		     					      Branding
		     					   </span>
		     					   <h3 class="folio-title">Skaterboy</h3> -->
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="05" class='hide'>
							<!-- <h4>Skaterboy</h4>
							<p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="https://www.behance.net/">Details</a></p> -->
						</div>	               
	        		</div> <!-- end folio-item -->
	           
					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/06.jpg"  data-sub-html="#06">     	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/06.jpg" alt="Salad">	                     
	                     <div class="item-text">	     					    
		     					   <!-- <span class="folio-types">
		     					      Branding
		     					   </span>
		     					   <h3 class="folio-title">Salad</h3> -->
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="06" class='hide'>
							<!-- <h4>Salad</h4>
							<p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="www.behance.net">Details</a></p> -->
						</div>	               
	        		</div> <!-- end folio-item -->





	        		<div class="brick folio-item">
		                <div class="item-wrap animate-this"  data-src="images/portfolio/07.jpg"  data-sub-html="#07">     	
		                    <a href="#" class="overlay">
		                  		<img src="images/portfolio/07.jpg" alt="Salad">	                     
			                     	<div class="item-text">	     					    
				     					   <!-- <span class="folio-types">
				     					      Branding
				     					   </span>
				     					   <h3 class="folio-title">Salad</h3> -->
				     				</div>                                        
		                    </a>
		                    <a href="https://www.behance.net/" class='details-link' title="details">
		                  		<i class="icon-link"></i>
		                    </a>
		                </div> <!-- end item-wrap -->

	               		<div id="07" class='hide'>
							<!-- <h4>Salad</h4>
							<p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="www.behance.net">Details</a></p> -->
						</div>	               
	        		</div> <!-- end folio-item -->	




	        		<div class="brick folio-item">
		                <div class="item-wrap animate-this"  data-src="images/portfolio/08.jpg"  data-sub-html="#08">     	
		                    <a href="#" class="overlay">
		                  		<img src="images/portfolio/08.jpg" alt="Salad">	                     
			                     	<div class="item-text">	     					    
				     					   <!-- <span class="folio-types">
				     					      Branding
				     					   </span>
				     					   <h3 class="folio-title">Salad</h3> -->
				     				</div>                                        
		                    </a>
		                    <a href="https://www.behance.net/" class='details-link' title="details">
		                  		<i class="icon-link"></i>
		                    </a>
		                </div> <!-- end item-wrap -->

	               		<div id="08" class='hide'>
							<!-- <h4>Salad</h4>
							<p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="www.behance.net">Details</a></p> -->
						</div>	               
	        		</div> <!-- end folio-item -->


	        		<div class="brick folio-item">
		                <div class="item-wrap animate-this"  data-src="images/portfolio/010.jpg"  data-sub-html="#010">     	
		                    <a href="#" class="overlay">
		                  		<img src="images/portfolio/010.jpg" alt="Salad">	                     
			                     	<div class="item-text">	     					    
				     					   <!-- <span class="folio-types">
				     					      Branding
				     					   </span>
				     					   <h3 class="folio-title">Salad</h3> -->
				     				</div>                                        
		                    </a>
		                    <a href="https://www.behance.net/" class='details-link' title="details">
		                  		<i class="icon-link"></i>
		                    </a>
		                </div> <!-- end item-wrap -->

	               		<div id="010" class='hide'>
							<!-- <h4>Salad</h4>
							<p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="www.behance.net">Details</a></p> -->
						</div>	               
	        		</div> <!-- end folio-item -->




	        		<div class="brick folio-item">
		                <div class="item-wrap animate-this"  data-src="images/portfolio/011.jpg"  data-sub-html="#011">     	
		                    <a href="#" class="overlay">
		                  		<img src="images/portfolio/011.jpg" alt="Salad">	                     
			                     	<div class="item-text">	     					    
				     					   <!-- <span class="folio-types">
				     					      Branding
				     					   </span>
				     					   <h3 class="folio-title">Salad</h3> -->
				     				</div>                                        
		                    </a>
		                    <a href="https://www.behance.net/" class='details-link' title="details">
		                  		<i class="icon-link"></i>
		                    </a>
		                </div> <!-- end item-wrap -->

	               		<div id="011" class='hide'>
							<!-- <h4>Salad</h4>
							<p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="www.behance.net">Details</a></p> -->
						</div>	               
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
		                <div class="item-wrap animate-this"  data-src="images/portfolio/012.jpg"  data-sub-html="#012">     	
		                    <a href="#" class="overlay">
		                  		<img src="images/portfolio/012.jpg" alt="Salad">	                     
			                     	<div class="item-text">	     					    
				     					   <!-- <span class="folio-types">
				     					      Branding
				     					   </span>
				     					   <h3 class="folio-title">Salad</h3> -->
				     				</div>                                        
		                    </a>
		                    <a href="https://www.behance.net/" class='details-link' title="details">
		                  		<i class="icon-link"></i>
		                    </a>
		                </div> <!-- end item-wrap -->

	               		<div id="012" class='hide'>
							<!-- <h4>Salad</h4>
							<p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="www.behance.net">Details</a></p> -->
						</div>	               
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
		                <div class="item-wrap animate-this"  data-src="images/portfolio/013.jpg"  data-sub-html="#013">     	
		                    <a href="#" class="overlay">
		                  		<img src="images/portfolio/013.jpg" alt="Salad">	                     
			                     	<div class="item-text">	     					    
				     					   <!-- <span class="folio-types">
				     					      Branding
				     					   </span>
				     					   <h3 class="folio-title">Salad</h3> -->
				     				</div>                                        
		                    </a>
		                    <a href="https://www.behance.net/" class='details-link' title="details">
		                  		<i class="icon-link"></i>
		                    </a>
		                </div> <!-- end item-wrap -->

	               		<div id="013" class='hide'>
							<!-- <h4>Salad</h4>
							<p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="www.behance.net">Details</a></p> -->
						</div>	               
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
		                <div class="item-wrap animate-this"  data-src="images/portfolio/014.jpg"  data-sub-html="#014">     	
		                    <a href="#" class="overlay">
		                  		<img src="images/portfolio/014.jpg" alt="Salad">	                     
			                     	<div class="item-text">	     					    
				     					   <!-- <span class="folio-types">
				     					      Branding
				     					   </span>
				     					   <h3 class="folio-title">Salad</h3> -->
				     				</div>                                        
		                    </a>
		                    <a href="https://www.behance.net/" class='details-link' title="details">
		                  		<i class="icon-link"></i>
		                    </a>
		                </div> <!-- end item-wrap -->

	               		<div id="014" class='hide'>
							<!-- <h4>Salad</h4>
							<p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="www.behance.net">Details</a></p> -->
						</div>	               
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
		                <div class="item-wrap animate-this"  data-src="images/portfolio/015.jpg"  data-sub-html="#015">     	
		                    <a href="#" class="overlay">
		                  		<img src="images/portfolio/015.jpg" alt="Salad">	                     
			                     	<div class="item-text">	     					    
				     					   <!-- <span class="folio-types">
				     					      Branding
				     					   </span>
				     					   <h3 class="folio-title">Salad</h3> -->
				     				</div>                                        
		                    </a>
		                    <a href="https://www.behance.net/" class='details-link' title="details">
		                  		<i class="icon-link"></i>
		                    </a>
		                </div> <!-- end item-wrap -->

	               		<div id="015" class='hide'>
							<!-- <h4>Salad</h4>
							<p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="www.behance.net">Details</a></p> -->
						</div>	               
	        		</div> <!-- end folio-item -->


	        		<div class="brick folio-item">
		                <div class="item-wrap animate-this"  data-src="images/portfolio/016.jpg"  data-sub-html="#016">     	
		                    <a href="#" class="overlay">
		                  		<img src="images/portfolio/016.jpg" alt="Salad">	                     
			                     	<div class="item-text">	     					    
				     					   <!-- <span class="folio-types">
				     					      Branding
				     					   </span>
				     					   <h3 class="folio-title">Salad</h3> -->
				     				</div>                                        
		                    </a>
		                    <a href="https://www.behance.net/" class='details-link' title="details">
		                  		<i class="icon-link"></i>
		                    </a>
		                </div> <!-- end item-wrap -->

	               		<div id="016" class='hide'>
							<!-- <h4>Salad</h4>
							<p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="www.behance.net">Details</a></p> -->
						</div>	               
	        		</div> <!-- end folio-item -->


   			</div> <!-- end folio-wrap -->
   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->   	

   </section>  <!-- end portfolio -->



	<!-- footer
   ================================================== -->
	<footer>

   	<div class="footer-bottom" id="footer-info">

   		<div class="contact-us">
   			<p>
   				Contact Us!
   			</p>
   		</div>

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
					<span class="send-mail">palaurao@gmail.com</span>
					<span class="contact-num">(302) 668-6567</span>
		         </div>		               
	      	</div>

      	</div>   	

      </div> <!-- end footer-bottom -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top">
		   	<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		   </a>
		</div>		
   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>