<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<!--- basic page needs
	================================================== -->
	<meta charset="utf-8">
	<title>Daddy's Girl Photography</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- mobile specific metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- script
	================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
	<!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body id="top">
	<!-- header
	================================================== -->
	<header>
		<div class="header-logo">
			<a href="index.html"></a>
		</div>
		<a id="header-menu-trigger" href="#0">
			<span class="header-menu-text" style="background: #111;">Menu</span>
			<span class="header-menu-icon"></span>
		</a>
		<nav id="menu-nav-wrap">
			<a href="#0" class="close-button" title="close"><span>Close</span></a>
			<h3></h3>
			<ul class="nav-list">
				<li class="current"><a href="index.html" title="">Home</a></li>
				<li><a href="index.html" title="">About Our Photographers</a></li>
				<li><a href="index.html" title="">Our Itinerary</a></li>
				<li><a href="index.html" title="">Gallery</a></li>
				<li><a class="smoothscroll" href="#footer-info" title="">Contact Us</a></li>
			</ul>
			<ul class="header-social-list">
				<li>
					<a href="#"><i class="fa fa-facebook-square"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</li>
			</ul>
			</nav>  <!-- end #menu-nav-wrap -->
			</header> <!-- end header -->
			<section class="about-project" id="about-project-menu">
				<div class="container">
					<div class="row">
						<div class="content-200" style="text-align: justify">
							<h1>
							Adventure Pricing
							</h1>
							<h2>
							50% Payment required by Dec 31, 2019
							</h2>
							<h3>
							$500 off if booked by Oct 31!!!
							</h3>
							<p>
								Double Occupancy: $5,050 <br>
								Single Occupancy: $5,550 <br>
								Upgrade to River/Fortress View Room with balcony in Tbilisi: <br>
								add $ 175 single /$ 100 double occupancy <br>
								<span>
									(***limited number of rooms available. First come first served)
								</span>
							</p>
							<p class="small-bold">
								Cancellation refunds will be awarded as follows: <br>
								> 120 days prior to date of departure, a full refund minus $400 <br>
								90 days or more, 75% refund <br>
								75 days or more, 50% refund <br>
								< 75 days prior, no refund <br>
							</p>
							<p style="text-align: justify">
								<b>
								Included
								</b> <br>
								Local Guide/Translator and Photographic instruction by Elnur with help from me <br>
								HotelAccommodationsin Baku, Chabiant and Tbilisi <br>
								Entry fees to all above-mentioned shooting locations <br>
								Border crossing fees <br>
								Funicularride inTbilisi <br>
								Wine tasting at Chabiant and Mukhrani and Day 1 dinner (alcohol excluded) <br>
								Meals as noted in itinerary and breakfast daily while in Baku <br>
								Transportation from arrival at HeydarAliyevAirport on Day 1 to departure from Tbilisi on day 8 in a
								spacious, comfortable and air conditioned minibus with bottled water available on board at all times.
							</p>
							<p style="text-align: justify">
								<b>
								Excluded
								</b> <br>
								Mandatory travel insurance including medical evac (proof of purchase required) <br>
								All meals and gratuities unless otherwise specified in the above itinerary. <br>
								Visa (if required. Check evisa.gov.az to see if you need one) <br>
								International flights (from your city of origin to Baku,Azerbaijan and from Tbilisi, Georgia home) <br>
								Photopills App download ($9.99) <br>
								Transportation from Tbilisi City to Tbilisi airport (hotel offers shuttle service for ~$20-$30) <br>
								All other extras not listed in “included” <br>
							</p>
						</div>
						<div class="content-300">
							<p>
								<span>
									***Final price will be determined based on how many people sign up, but maximum price
									will be only $300 (plus cost of additional night in Tbilisi $42-$160 depending on
									room type and occupancy)!!!
								</span>
							</p>
							<p style="text-align: justify">
								<b>Price includes: </b><br>
								Transport to and from Tbilisi <br>
								Guide/photographer <br>
								2 lunches <br>
								1 breakfast <br>
								1 night in guest house in Martvili <br>
								Martvili canyon tickets <br>
								Boat trip in canyon <br>
								Diving the canyon(Add $30) <br>
								Ticket to Prometheus cave <br>
								Boat trip through Promethius cave <br>
								<span>
									*Please note that every attempt will be made to adhere to the itinerary above, but we will not be held responsible for any
									forces of nature, government situations which force changes to the itinerary for any unforeseen situation or reason beyond
									our control.
								</span>
							</p>
						</div>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<footer>
				<div class="footer-bottom" id="footer-info">
					<div class="row">
						<div class="col-twelve">
							<div class="copyright">
								<span>© Copyright Laura Oliver 2019.</span>
								<span class="send-mail">palaurao@gmail.com</span>
								<span class="contact-num">(302) 668-6567</span>
							</div>
						</div>
					</div>
					</div> <!-- end footer-bottom -->
					<div id="go-top">
						<a class="smoothscroll" title="Back to Top" href="#top">
							<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
						</a>
					</div>
				</footer>
				<div id="preloader">
					<div id="loader"></div>
				</div>
				<!-- Java Script
				================================================== -->
				<script src="js/jquery-2.1.3.min.js"></script>
				<script src="js/plugins.js"></script>
				<script src="js/main.js"></script>
			</body>
		</html>