<!DOCTYPE html>
<html lang="az">
<head>
	<title>Casino Theme3</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link href="fonts/fonts.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/libs.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<!-- Javascript -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.raty.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/site.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<!-- Rankings work Begin -->
<div class="rankings_work">
	<div class="rankings_work_inner">
		<h1>How rankings work?</h1>
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<div class="box">
					<figure>
						<img src="images/icon/icon-rankings-work1.png" alt="">
					</figure>
					<h2>Variety of Games</h2>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6">
				<div class="box">
					<figure>
						<img src="images/icon/icon-rankings-work2.png" alt="">
					</figure>
					<h2>Loyalty Rewards</h2>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6">
				<div class="box">
					<figure>
						<img src="images/icon/icon-rankings-work3.png" alt="">
					</figure>
					<h2>Size and Number of Jackpots</h2>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6">
				<div class="box">
					<figure>
						<img src="images/icon/icon-rankings-work4.png" alt="">
					</figure>
					<h2>Games for all Levels</h2>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Rankings work Begin -->
<!-- CoverBlock Begin -->
<section class="cover_wrapper" style="background-image: url(images/bg/hotel.png);">
	<!-- Header Begin -->
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" title=""><img src="images/logo.png" alt=""></a>
					</div>
					<!-- TopMenu -->
					<nav class="menu">
						<a href="index.html" title="" class="active">Best Hotels</a>
						<!-- <a href="games.html" title="">Casino Games</a> -->
						<a href="#" title="" class="open">How rankings work?</a>
					</nav>
					<!-- BtnMenu -->
					<button type="button" class="btn_menu"></button>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->
	<div class="cover_block">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1>The Best 10 Casino Hotels!</h1>
					<span class="date" id="current_date"></span>
					<!-- Filter Begin -->
					<div class="filter clearfix">
						<span class="txt">Select filters</span>
						<div class="list">
							<input type="checkbox" name="filter" id="all" class="css-checkbox" checked>
							<label for="all" class="css-label" data-type="all">All</label>
							<input type="checkbox" name="filter" id="Blackjack" class="css-checkbox">
							<label for="Blackjack" class="css-label" data-type="blackjack">Blackjack</label>
							<input type="checkbox" name="filter" id="Roulette" class="css-checkbox">
							<label for="Roulette" class="css-label" data-type="roulette">Roulette</label>
							<input type="checkbox" name="filter" id="Poker" class="css-checkbox">
							<label for="Poker" class="css-label" data-type="poker">Poker</label>
							<input type="checkbox" name="filter" id="Slot" class="css-checkbox">
							<label for="Slot" class="css-label" data-type="slot">Slot</label>
						</div>
					</div>
					<!-- Filter End -->
					<div class="editor_review">
						<ul class="list-unstyled">
							<li>Fair & Safe</li>
							<li>Tested & Reviewed</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- CoverBlock End -->
<!-- Wrapper Begin -->
<div class="wrapper">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<!-- CasinoList Begin -->
				<section class="casino_list">
					<table>
						<thead>
							<tr>
								<td>#</td>
								<td>Casino name</td>
								<td>Location</td>
								<td>Rating</td>
								<td>Our Score</td>
								<td>Visit site</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="first-col">
									<span><img src="images/icon/icon-exc.png" alt=""></span>
								</td>
								<td>
									<figure>
										<a href="#" title="" target="_blank"><img src="images/delete/casino1.png" alt=""></a>
									</figure>
								</td>
								<td>
									<span class="address">Second Floor 16-24 <br>Beach Street Queenstown</span>
								</td>
								<td>
									<div class="rating">
										<p class="rate_result"></p>
										<div class="rate" data-score="3" data-rated-count=""></div>
									</div>
								</td>
								<td>
									<span class="score">8.4</span>
									<p class="read_review"><a href="review.html" title="">Read Review</a></p>
								</td>
								<td>
									<a href="https://www.google.com/" title="" target="_blank" class="go_site">go TO SITE</a>
									<span class="visit_name"><a href="https://www.google.com/" title="">Visit Hotel Name</a></span>
								</td>
							</tr>
							<tr>
								<td>
									<span class="num">2</span>
								</td>
								<td>
									<figure>
										<a href="#" title="" target="_blank"><img src="images/delete/casino2.png" alt=""></a>
									</figure>
								</td>
								<td>
									<span class="address">30 Victoria Street, City Centre P. O. Box 4141, Christchurch 8140</span>
								</td>
								<td>
									<div class="rating">
										<p class="rate_result"></p>
										<div class="rate" data-score="3" data-rated-count=""></div>
									</div>
								</td>
								<td>
									<span class="score">8.4</span>
									<p class="read_review"><a href="review.html" title="">Read Review</a></p>
								</td>
								<td>
									<a href="https://www.google.com/" title="" target="_blank" class="go_site">go TO SITE</a>
									<span class="visit_name"><a href="https://www.google.com/" title="">Visit Hotel Name</a></span>
								</td>
							</tr>
							<tr>
								<td>
									<span class="num">3</span>
								</td>
								<td>
									<figure>
										<a href="#" title="" target="_blank"><img src="images/delete/casino3.png" alt=""></a>
									</figure>
								</td>
								<td>
									<span class="address">118 High Street Dunedin, Otago 9016 New Zealand</span>
								</td>
								<td>
									<div class="rating">
										<p class="rate_result"></p>
										<div class="rate" data-score="3" data-rated-count=""></div>
									</div>
								</td>
								<td>
									<span class="score">8.4</span>
									<p class="read_review"><a href="review.html" title="">Read Review</a></p>
								</td>
								<td>
									<a href="https://www.google.com/" title="" target="_blank" class="go_site">go TO SITE</a>
									<span class="visit_name"><a href="https://www.google.com/" title="">Visit Hotel Name</a></span>
								</td>
							</tr>
							<tr>
								<td>
									<span class="num">4</span>
								</td>
								<td>
									<figure>
										<a href="#" title="" target="_blank"><img src="images/delete/casino4.png" alt=""></a>
									</figure>
								</td>
								<td>
									<span class="address">Broadbeach Island, Broadbeach QLD 4218</span>
								</td>
								<td>
									<div class="rating">
										<p class="rate_result"></p>
										<div class="rate" data-score="3" data-rated-count=""></div>
									</div>
								</td>
								<td>
									<span class="score">8.4</span>
									<p class="read_review"><a href="review.html" title="">Read Review</a></p>
								</td>
								<td>
									<a href="https://www.google.com/" title="" target="_blank" class="go_site">go TO SITE</a>
									<span class="visit_name"><a href="https://www.google.com/" title="">Visit Hotel Name</a></span>
								</td>
							</tr>
							<tr>
								<td>
									<span class="num">5</span>
								</td>
								<td>
									<figure>
										<a href="#" title="" target="_blank"><img src="images/delete/casino5.png" alt=""></a>
									</figure>
								</td>
								<td>
									<span class="address">21 Binara St, Canberra ACT 2601</span>
								</td>
								<td>
									<div class="rating">
										<p class="rate_result"></p>
										<div class="rate" data-score="3" data-rated-count=""></div>
									</div>
								</td>
								<td>
									<span class="score">8.4</span>
									<p class="read_review"><a href="review.html" title="">Read Review</a></p>
								</td>
								<td>
									<a href="https://www.google.com/" title="" target="_blank" class="go_site">go TO SITE</a>
									<span class="visit_name"><a href="https://www.google.com/" title="">Visit Hotel Name</a></span>
								</td>
							</tr>
						</tbody>
					</table>
				</section>
				<!-- CasinoList End -->
				<!-- StaticText Begin -->
				<section class="static_text mt30">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales, tortor at interdum dictum, diam leo dapibus tellus, eget ornare purus erat quis felis. Sed pulvinar, nulla et elementum semper, nunc mauris tincidunt diam, eu posuere diam risus nec lacus. Maecenas ut nulla quis nisi iaculis blandit vitae at turpis. Curabitur aliquam elit enim, ut bibendum velit congue sit amet. In malesuada, nibh eget tristique egestas, mauris felis porta felis, a vehicula leo dui a lectus. Integer pulvinar imperdiet libero, in iaculis eros tempor eu. Morbi quis lectus sed nulla ultricies cursus. Curabitur elementum pulvinar tempus.Donec ultrices auctor sodales. Duis et sodales sapien, eu commodo sem. Morbi vitae mauris sed ipsum vulputate sagittis. Integer consectetur, dui eget rutrum fermentum, nulla nulla fringilla massa, eu bibendum risus tortor ut massa. Sed tincidunt, lorem vitae tincidunt suscipit, velit quam gravida quam, ac feugiat eros ante non eros. Donec vestibulum odio eu ex aliquam fringilla non aliquet quam. Phasellus nibh nunc, varius vel hendrerit ac, sagittis sed lorem. Vivamus interdum pulvinar posuere. Vestibulum a luctus est. Nunc nibh est, scelerisque quis enim sagittis, congue fringilla massa. Donec faucibus sodales leo. Morbi nec purus ut justo auctor molestie. In a diam orci. Integer vehicula ipsum ac lorem feugiat ullamcorper.</p>
				</section>
				<!-- StaticText End -->
				<!-- SubScribe Begin -->
				<div class="subscribe">
					<form>
						<div class="clearfix">
							<input type="text" name="" placeholder="Email Address">
							<input type="submit" name="" value="Subscribe">
						</div>
					</form>
				</div>
				<!-- SubScribe End -->
			</div>
		</div>
	</div>
</div>
<!-- Wrapper End -->
<!-- Footer Begin -->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="pull-right">
					<nav class="footer_menu">
						<a href="about.html">About us</a>
						<a href="privacy.html">Privacy Policy</a>
						<a href="contact.html">Contact</a>
					</nav>
				</div>
				<p>All rights reserved © 2019</p>
			</div>
		</div>
	</div>
</footer>
<!-- Footer End -->
<script>
$(function(){
	$('.rate').each(function(){
		var tid = $(this).siblings('.rate_result'); 
		var ratedCount = $(this).attr("data-rated-count");
		$(this).raty({
			half : false,
			target : tid ,
			path : './images/icon',
			starOff : 'star-off.png',
			starOn : 'star-on.png',
			hints: ['', '', '', '', ''],
			targetText : '',
			precision : true,
			readOnly: true,
			// click: function (score, evt) {
			// 	$(this).raty('set', {
			// 		targetText: 'Thanks',
			// 		readOnly: true
			// 	})
			// }
		});
	});
})
</script>
</body>
</html>