<!DOCTYPE html>
<html lang="az">
<head>
	<title>Casino Theme3</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link href="fonts/fonts.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/libs.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<!-- Javascript -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.raty.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/site.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<!-- Rankings work Begin -->
<div class="rankings_work">
	<div class="rankings_work_inner">
		<h1>How rankings work?</h1>
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<div class="box">
					<figure>
						<img src="images/icon/icon-rankings-work1.png" alt="">
					</figure>
					<h2>Variety of Games</h2>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6">
				<div class="box">
					<figure>
						<img src="images/icon/icon-rankings-work2.png" alt="">
					</figure>
					<h2>Loyalty Rewards</h2>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6">
				<div class="box">
					<figure>
						<img src="images/icon/icon-rankings-work3.png" alt="">
					</figure>
					<h2>Size and Number of Jackpots</h2>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6">
				<div class="box">
					<figure>
						<img src="images/icon/icon-rankings-work4.png" alt="">
					</figure>
					<h2>Games for all Levels</h2>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Rankings work Begin -->
<!-- CoverBlock Begin -->
<section class="cover_wrapper h270" style="background-image: url(images/bg/etc.png);">
	<!-- Header Begin -->
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" title=""><img src="images/logo.png" alt=""></a>
					</div>
					<!-- TopMenu -->
					<nav class="menu">
						<a href="index.html" title="" class="active">Best Hotels</a>
						<!-- <a href="games.html" title="">Casino Games</a> -->
						<a href="#" title="" class="open">How rankings work?</a>
					</nav>
					<!-- BtnMenu -->
					<button type="button" class="btn_menu"></button>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->
	<div class="cover_block">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1>Privacy Policy</h1>
					<span class="date" id="current_date"></span>
					<div class="editor_review">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- CoverBlock End -->
<!-- Wrapper Begin -->
<div class="wrapper">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<!-- StaticText Begin -->
				<section class="static_text mt30">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales, tortor at interdum dictum, diam leo dapibus tellus, eget ornare purus erat quis felis. Sed pulvinar, nulla et elementum semper, nunc mauris tincidunt diam, eu posuere diam risus nec lacus. Maecenas ut nulla quis nisi iaculis blandit vitae at turpis. Curabitur aliquam elit enim, ut bibendum velit congue sit amet. In malesuada, nibh eget tristique egestas, mauris felis porta felis, a vehicula leo dui a lectus. Integer pulvinar imperdiet libero, in iaculis eros tempor eu. Morbi quis lectus sed nulla ultricies cursus. Curabitur elementum pulvinar tempus.Donec ultrices auctor sodales. Duis et sodales sapien, eu commodo sem. Morbi vitae mauris sed ipsum vulputate sagittis. Integer consectetur, dui eget rutrum fermentum, nulla nulla fringilla massa, eu bibendum risus tortor ut massa. Sed tincidunt, lorem vitae tincidunt suscipit, velit quam gravida quam, ac feugiat eros ante non eros. Donec vestibulum odio eu ex aliquam fringilla non aliquet quam. Phasellus nibh nunc, varius vel hendrerit ac, sagittis sed lorem. Vivamus interdum pulvinar posuere. Vestibulum a luctus est. Nunc nibh est, scelerisque quis enim sagittis, congue fringilla massa. Donec faucibus sodales leo. Morbi nec purus ut justo auctor molestie. In a diam orci. Integer vehicula ipsum ac lorem feugiat ullamcorper.</p>
				</section>
				<!-- StaticText End -->
			</div>
		</div>
	</div>
</div>
<!-- Wrapper End -->
<!-- Footer Begin -->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="pull-right">
					<nav class="footer_menu">
						<a href="about.html">About us</a>
						<a href="privacy.html">Privacy Policy</a>
						<a href="contact.html">Contact</a>
					</nav>
				</div>
				<p>All rights reserved © 2019</p>
			</div>
		</div>
	</div>
</footer>
<!-- Footer End -->
<script>
$(function(){
	$('.rate').each(function(){
		var tid = $(this).siblings('.rate_result'); 
		var ratedCount = $(this).attr("data-rated-count");
		$(this).raty({
			half : false,
			target : tid ,
			path : './images/icon',
			starOff : 'star-off.png',
			starOn : 'star-on.png',
			hints: ['', '', '', '', ''],
			targetText : '',
			precision : true,
			readOnly: true,
			// click: function (score, evt) {
			// 	$(this).raty('set', {
			// 		targetText: 'Thanks',
			// 		readOnly: true
			// 	})
			// }
		});
	});
})
</script>
</body>
</html>